# SparkScalaExamples

./: .cache-main  .classpath  .gitignore  .project  pom.xml
prices/: .part-00000-42dab18f-2548-4c3e-8447-5e9ab0ca36f1-c000.txt.crc  part-00000-42dab18f-2548-4c3e-8447-5e9ab0ca36f1-c000.txt
resources/: app.properties  kafka.properties  log4j.properties
spark-checkpoint 1544167590797/: .checkpoint-1544167780000.bk.crc  .checkpoint-1544167780000.crc  .checkpoint-1544167785000.bk.crc  .checkpoint-1544167785000.crc  .checkpoint-1544167790000.bk.crc  .checkpoint-1544167790000.crc  .checkpoint-1544167795000.bk.crc  .checkpoint-1544167795000.crc  .checkpoint-1544167800000.bk.crc  .checkpoint-1544167800000.crc  checkpoint-1544167780000  checkpoint-1544167780000.bk  checkpoint-1544167785000  checkpoint-1544167785000.bk  checkpoint-1544167790000  checkpoint-1544167790000.bk  checkpoint-1544167795000  checkpoint-1544167795000.bk  checkpoint-1544167800000  checkpoint-1544167800000.bk
spark-checkpoint 1544167590797/receivedBlockMetadata/: log-1544167725032-1544167785032
spark-checkpoint 1544167806015/: .checkpoint-1544167965000.bk.crc  .checkpoint-1544167965000.crc  .checkpoint-1544167970000.bk.crc  .checkpoint-1544167970000.crc  .checkpoint-1544167975000.bk.crc  .checkpoint-1544167975000.crc  .checkpoint-1544167980000.bk.crc  .checkpoint-1544167980000.crc  .checkpoint-1544167985000.bk.crc  .checkpoint-1544167985000.crc  checkpoint-1544167965000  checkpoint-1544167965000.bk  checkpoint-1544167970000  checkpoint-1544167970000.bk  checkpoint-1544167975000  checkpoint-1544167975000.bk  checkpoint-1544167980000  checkpoint-1544167980000.bk  checkpoint-1544167985000  checkpoint-1544167985000.bk
spark-checkpoint 1544167806015/receivedBlockMetadata/: log-1544167940036-1544168000036
spark-checkpointlocal-1551948947092/: .checkpoint-1551949000000.bk.crc  .checkpoint-1551949000000.crc  .checkpoint-1551949005000.bk.crc  .checkpoint-1551949005000.crc  .checkpoint-1551949010000.bk.crc  .checkpoint-1551949010000.crc  .checkpoint-1551949015000.bk.crc  .checkpoint-1551949015000.crc  .checkpoint-1551949020000.bk.crc  .checkpoint-1551949020000.crc  checkpoint-1551949000000  checkpoint-1551949000000.bk  checkpoint-1551949005000  checkpoint-1551949005000.bk  checkpoint-1551949010000  checkpoint-1551949010000.bk  checkpoint-1551949015000  checkpoint-1551949015000.bk  checkpoint-1551949020000  checkpoint-1551949020000.bk
spark-checkpointlocal-1551948947092/receivedBlockMetadata/: log-1551949015032-1551949075032
spark-checkpointlocal-1551949076219/: .checkpoint-1551949100000.bk.crc  .checkpoint-1551949100000.crc  .checkpoint-1551949105000.bk.crc  .checkpoint-1551949105000.crc  .checkpoint-1551949110000.bk.crc  .checkpoint-1551949110000.crc  .checkpoint-1551949115000.bk.crc  .checkpoint-1551949115000.crc  .checkpoint-1551949120000.bk.crc  .checkpoint-1551949120000.crc  checkpoint-1551949100000  checkpoint-1551949100000.bk  checkpoint-1551949105000  checkpoint-1551949105000.bk  checkpoint-1551949110000  checkpoint-1551949110000.bk  checkpoint-1551949115000  checkpoint-1551949115000.bk  checkpoint-1551949120000  checkpoint-1551949120000.bk
spark-checkpointlocal-1551949076219/receivedBlockMetadata/: log-1551949080111-1551949140111
spark-checkpointlocal-1551949602714/: .checkpoint-1551949635000.bk.crc  .checkpoint-1551949635000.crc  .checkpoint-1551949640000.bk.crc  .checkpoint-1551949640000.crc  .checkpoint-1551949645000.bk.crc  .checkpoint-1551949645000.crc  .checkpoint-1551949650000.bk.crc  .checkpoint-1551949650000.crc  .checkpoint-1551949655000.bk.crc  .checkpoint-1551949655000.crc  checkpoint-1551949635000  checkpoint-1551949635000.bk  checkpoint-1551949640000  checkpoint-1551949640000.bk  checkpoint-1551949645000  checkpoint-1551949645000.bk  checkpoint-1551949650000  checkpoint-1551949650000.bk  checkpoint-1551949655000  checkpoint-1551949655000.bk
spark-checkpointlocal-1551949602714/receivedBlockMetadata/: log-1551949607067-1551949667067
spark-checkpointlocal-1551949755849/: .checkpoint-1551949775000.bk.crc  .checkpoint-1551949775000.crc  .checkpoint-1551949780000.bk.crc  .checkpoint-1551949780000.crc  .checkpoint-1551949785000.bk.crc  .checkpoint-1551949785000.crc  .checkpoint-1551949790000.bk.crc  .checkpoint-1551949790000.crc  .checkpoint-1551949795000.bk.crc  .checkpoint-1551949795000.crc  checkpoint-1551949775000  checkpoint-1551949775000.bk  checkpoint-1551949780000  checkpoint-1551949780000.bk  checkpoint-1551949785000  checkpoint-1551949785000.bk  checkpoint-1551949790000  checkpoint-1551949790000.bk  checkpoint-1551949795000  checkpoint-1551949795000.bk
spark-checkpointlocal-1551949815851/: .checkpoint-1551949855000.bk.crc  .checkpoint-1551949855000.crc  .checkpoint-1551949860000.bk.crc  .checkpoint-1551949860000.crc  .checkpoint-1551949865000.bk.crc  .checkpoint-1551949865000.crc  .checkpoint-1551949870000.bk.crc  .checkpoint-1551949870000.crc  .checkpoint-1551949875000.bk.crc  .checkpoint-1551949875000.crc  checkpoint-1551949855000  checkpoint-1551949855000.bk  checkpoint-1551949860000  checkpoint-1551949860000.bk  checkpoint-1551949865000  checkpoint-1551949865000.bk  checkpoint-1551949870000  checkpoint-1551949870000.bk  checkpoint-1551949875000  checkpoint-1551949875000.bk
src/: PropertiesLoader.scala  TwitterAnalyzer.scala
src/com/example/: ConcurrentApp.scala  Experiment.scala  PropertiesLoader.scala  StreamApp.scala  StreamToCassandra.scala  WordCount.scala
src/main/resources/: app.properties  log4j.properties
src/main/scala/: ConcurrentApp.scala  DataLoader.scala  StreamApp.scala  StreamToCassandra  StreamToCassandra.scala  WordCount.scala
src/main/scala/com/einext/airlines/: findDelayCause.scala
src/main/scala/com/example/: AccumulatorExample.scala  BroadcastVariableExample.scala  DataLoader.scala  KafkaDirectStream.scala  RDDBroadcastExample.scala  StockDownloader.scala  StreamApp.scala  StreamAppDirectoryWatch.scala  StructuredStreamApp.scala  TwitterAnalyzer.scala
src/main/scala/com/example/cassandra/: DataLoader.scala  StreamToCassandra.scala
(+30 files in other folders)
